{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "gymsystem": "Data Source=.\\sqlexpress;Initial Catalog=gymsystem;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "Key": "verysecretserverkey123dsffsfsfsfsfsfsfdsf",
    "Issuer": "Gym System API",
    "Audience": "Gym System Clients"
  }
}
